{
  "id": "builtin-liteecho",
  "name": "plugin.liteecho.name",
  "description": "plugin.liteecho.description",
  "type": "service",
  "runtime": {
    "kind": "python",
    "entrypoint": "liteecho",
    "options": {
      "event_handler": "liteyuki_handle_event"
    }
  },
  "commands": [
    {
      "name": "/liteecho",
      "description": "plugin.liteecho.command.liteecho.description",
      "scopes": ["adapter:onebot11"]
    }
  ],
  "permissions": ["adapter.reply"],
  "sdk": {
    "api_version": "0.1"
  }
}
